<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toy Store</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <div>
            <li>
              <a href="" class="logo--link"
                >
                <!-- <img
                  src="images/toyCircleLogo.jpg"
                  class="logo"
                  alt="logo"
                  width="40px"
                  height="30px"
                /> -->
                KID'S PALACE</a
              >
            </li>
          </div>
          <div class="mid--links">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Gift</a></li>
          </div>
          <div class="last--links">
            <li><a href="#" class="sign--in">Sign In</a></li>
            <!-- <li class="badgeCon">
              <div class="badge">
                <p>0</p>
              </div>
              <a href="#"
                ><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i
              ></a>
            </li> -->
          </div>
        </ul>
      </nav>
      <div class="custom-shape-divider-bottom-1701093285">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </header>
    <main>
        <section class="sec1">
            <div class="hero">
                <div class="cta">
                    <h1>
                        Play, Learn <br> Enjoy & Repeat
                    </h1>
                    <p>Choose to pay monthly or prepay for 3, 6 or <br> 12 months in advance for discounts.</p>
                    <div>
                        <button class="subscribe">Subscribe</button>
                        <button class="browse">Browse Toys</button>
                    </div>
                </div>
                <img src="images/8815761_carol_singing_winter_christmas_kids_icon.png" alt="hero image" width="500px">
            </div>
            <div class="custom-shape-divider-bottom-1701100349">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        </section>
        <section class="sec2"></section>
        <img src="images/toysLogoHighQuality.jpg" alt="companies we work with" width="700px">

        <section class="featured">
          <h2 class="mid">Featured Products</h2>
          <div class="card">
            <img src="images/tobblesNeo.webp" alt="tobble toy" width="100%">
            <div class="desc">
              <div>
                <h4>Tobbles Neo</h4>
                <p>$<span>59.99</span></p>
              </div>
              <div><i class="fa-regular fa-heart fa-xl" style="color: #da1010;"></i></div>
            </div>
            <button class="addCart">Add to Cart</button>
          </div>
          <div class="card">
            <img src="images/zooOminoes.webp" alt="zoo ominoes" width="100%">
            <div class="desc">
              <div>
                
                  <h4>Zoo Ominoes</h4>
                  <p>$<span>119.99</span></p>
                
              </div>
              <div><i class="fa-regular fa-heart fa-xl" style="color: #da1010;"></i></div>
            </div>
            <button class="addCart">Add to Cart</button>
          </div>
          <div class="card">
            <img src="images/bugzzle.webp" alt="bugzzle" width="100%">
            <div class="desc">
              <div>
                <h4>Bugzzle</h4>
                <p>$<span>99.99</span></p>
              </div>
              <div><i class="fa-regular fa-heart fa-xl" style="color: #da1010;"></i></div>
            </div>
            <button class="addCart">Add to Cart</button>
          </div>
          <div class="card">
            <img src="images/timberPlanks.webp" alt="timber planks" width="100%">
            <div class="desc">
              <div>
                <h4>Timber Planks</h4>
                <p>$<span>399.99</span></p>
              </div>
              <div><i class="fa-regular fa-heart fa-xl" style="color: #da1010;"></i></div>
            </div>
            <button class="addCart">Add to Cart</button>
          </div>
          <div class="card">
            <img src="images/tinkerRings.webp" alt="tinker rings" width="100%">
            <div class="desc">
              <div>
                <h4>Tinker Rings</h4>
                <p>$<span>79.99</span></p>
              </div>
              <div><i class="fa-regular fa-heart fa-xl" style="color: #da1010;"></i></div>
            </div>
            <button class="addCart">Add to Cart</button>
          </div>
          <div class="card">
            <img src="images/goGoGears.webp" alt="go go gears" width="100%">
            <div class="desc">
              <div>
                <h4>GoGo Gears</h4>
                <p>$<span>139.99</span></p>
              </div>
              <div><i class="fa-regular fa-heart fa-xl" style="color: #da1010;"></i></div>
            </div>
            <button class="addCart">Add to Cart</button>
          </div>
          <div class="card">
            <img src="images/pegAPattern.webp" alt="peg a pattern" width="100%">
            <div class="desc">
              <div>
                <h4>Peg A Pattern</h4>
                <p>$<span>169.99</span></p>
              </div>
              <div><i class="fa-regular fa-heart fa-xl" style="color: #da1010;"></i></div>
            </div>
            <button class="addCart">Add to Cart</button>
          </div>
          <div class="card">
            <img src="images/pretendAndPlaymakeupStation.webp" alt="makeup station" width="100%">
            <div class="desc">
              <div>
                <h4>Makeup Station</h4>
                <p>$<span>459.99</span></p>
              </div>
              <div><i class="fa-regular fa-heart fa-xl" style="color: #da1010;"></i></div>
            </div>
            <button class="addCart">Add to Cart</button>
          </div>
        </section>
        <dialog>
          <div class="cart">
            <div class="spaced">
              <h2>Cart</h2>
              <h5 id="closeModal">Close</h5>
            </div>
            <div class="itemCon">
              <!-- <div class="item">
            
                  <img src="images/tobblesNeo.webp" alt="tobblesNeo">
                  <div class="item_desc">
                    <h4>Tobbles Neo</h4>
                    <span class="prices">
                      <p>$ 39.00 USD</p>
                      <p class="old">$ 79.00 USD</p>
                    </span>
                    <h5 class="remove">REMOVE</h5>
                  </div>
            
                <div>
                  <input type="number" value="1">
                </div>
              </div> -->
            </div>
            <div class="spaced2">
              <h2>SUBTOTAL</h2>
              <h4>$ <span>00.00</span> USD</h4>
            </div>
            <button>Continue to Checkout</button>
          </div>
        </dialog>
    </main>
    <div class="float">
      <div class="badgeCon">
        <div class="badge badge2">
          <p>0</p>
        </div>
        <a href="#"
          ><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i
        ></a>
      </div>
    </div>
    <footer></footer>
    <script src="index.js"></script>
  </body>
</html>
